<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>LoginTestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>974a6ff8-465c-4d8c-946d-009b02d1e066</testSuiteGuid>
   <testCaseLink>
      <guid>ee17d36d-c1e6-4b08-9568-d4eb23ad8976</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/MileAPI-001_Verify valid organization name</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d569a44a-7e8c-42cc-903b-d03c482ce961</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b51df12c-383e-4a2f-b292-010351bea402</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/MileAPI-002_Verify invalid organization name</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3e61b80c-d262-4171-a60e-89fba15c2af3</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>19ca22d7-1aa5-4fa5-b514-0dca32db18c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/MileAPI-003_Verify invalid username or email and password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>74755679-5e53-4164-8263-a9abe72ca43e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>be599b52-2977-4009-bd42-0c53cff169ad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7e45a116-4f0b-45ca-a835-2bf955a2ef6b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
